<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Video Call</title>
    <topichead navtitle="Configurations" toc="no">
        <topicref href="conref/conref_api_metadata.dita" processing-role="resource-only"/>
        <topicref href="config/subject-scheme-rtc.ditamap" format="ditamap" type="subjectScheme"
            navtitle="Conditional processing attributes"/>
        <mapref href="config/keys-rtc-video.ditamap" format="ditamap"/>
    </topichead>
    <topichead navtitle="Understand"/>
    <topichead navtitle="Develop">
        <topicref href="get-started.md" format="mdita" chunk="to-content" keyscope="android" props="android">
            <keydef keys="platform">
                <topicmeta>
                    <keywords>
                        <keyword>Android</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="ide">
                <topicmeta>
                    <keywords>
                        <keyword>Android Studio</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="run-button">
                <topicmeta>
                    <keywords>
                        <keyword>Run 'app'</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="device">
                <topicmeta>
                    <keywords>
                        <keyword>an Android device</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="start-sample-project" href="https://github.com/AgoraIO/Basic-Video-Call" scope="external" format="html">
                <topicmeta>
                    <keywords>
                        <keyword>Basic-Video-Call</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <topicref href="understand-the-tech.md" format="markdown" toc="no"/>
            <topicref href="prerequisites.md" format="markdown" toc="no"/>
            <topicref href="project-setup-android.md" format="markdown" toc="no"/>
            <topicref href="implement-android.md" format="markdown" toc="no"/>
            <topicref href="test-the-app-video.md" format="markdown" toc="no"/>
            <topicref href="next.md" format="markdown" toc="no"/>
            <topicref href="see-also-android.md" format="markdown" toc="no"/>
        </topicref>
        <topicref href="get-started.md" format="mdita" chunk="to-content" keyscope="ios" props="ios">
            <keydef keys="platform">
                <topicmeta>
                    <keywords>
                        <keyword>iOS</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="ide">
                <topicmeta>
                    <keywords>
                        <keyword>Xcode</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="run-button">
                <topicmeta>
                    <keywords>
                        <keyword>the Run button</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="device">
                <topicmeta>
                    <keywords>
                        <keyword>an iOS device</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="start-sample-project" href="https://github.com/AgoraIO/Basic-Video-Call" scope="external" format="html">
                <topicmeta>
                    <keywords>
                        <keyword>Basic-Video-Call</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <topicref href="understand-the-tech.md" format="markdown" toc="no"/>
            <topicref href="prerequisites.md" format="markdown" toc="no"/>
            <topicref href="project-setup-ios.md" format="markdown" toc="no"/>
            <topicref href="implement-ios.md" format="markdown" toc="no"/>
            <topicref href="test-the-app-video.md" format="markdown" toc="no"/>
            <topicref href="next.md" format="markdown" toc="no"/>
            <topicref href="see-also-ios.md" format="markdown" toc="no"/>
        </topicref>
    </topichead>
    <topichead navtitle="Reference">
        <mapref href="RTC_API_Windows.ditamap"/>
    </topichead>
</map>
