<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_rtelocalaudiostats">
    <title>RteLocalAudioStats</title>
    <shortdesc id="short"><ph id="shortdesc">Statistics of the local audio.</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java"></codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec"></codeblock>
            <codeblock props="windows" outputclass="language-cpp">
struct RteLocalAudioStats {
  int numChannels;
  int sentSampleRate;
  int sentBitrate;
  int internalCodec;
};</codeblock>
            <codeblock props="electron" outputclass="language-typescript"></codeblock>
            <codeblock props="unity" outputclass="language-csharp"></codeblock>
            <codeblock props="rn" outputclass="language-typescript"></codeblock>
            <codeblock props="flutter" outputclass="language-dart"></codeblock>
            </p>
        </section>
        <section id="detailed_desc">
            <dl outputclass="since">
                <dlentry>
                    <dt>Since</dt>
                    <dd>v</dd>
                </dlentry>
            </dl>
            <p/>
        </section>
        <section id="parameters">
            <title><text conref="../conref/conref_api_metadata.dita#metadata/property"/></title>
            <parml>
                <plentry>
                    <pt>numChannels</pt>
                    <pd>The number of audio channels.</pd>
                </plentry>
                <plentry>
                    <pt>sentSampleRate</pt>
                    <pd>The sample rate (Hz).</pd>
                </plentry>
                <plentry>
                    <pt>sentBitrate</pt>
                    <pd>The average sending bitrate (Kbps).</pd>
                </plentry>
                <plentry>
                    <pt>internalCodec</pt>
                    <pd>The internal payload type.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
