<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_videoencoderconfiguration">
    <title><ph keyref="VideoEncoderConfiguration"/></title>
    <shortdesc id="short"><ph id="shortdesc">Video encoder configuration.</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java"></codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec"></codeblock>
            <codeblock props="windows" outputclass="language-cpp">struct VideoEncoderConfiguration { 
                VideoDimensions dimensions; 
                FRAME_RATE frameRate; 
                int minFrameRate; 
                int bitrate; 
                int minBitrate; 
                ORIENTATION_MODE orientationMode; 
                DEGRADATION_PREFERENCE degradationPreference; 
                VIDEO_MIRROR_MODE_TYPE mirrorMode; 
                VideoEncoderConfiguration(const VideoDimensions&amp; d, int f, int b, ORIENTATION_MODE m, VIDEO_MIRROR_MODE_TYPE mirror = VIDEO_MIRROR_MODE_DISABLED)
                : codecType(VIDEO_CODEC_H264),
                dimensions(d),
                frameRate(f),
                bitrate(b),
                minBitrate(DEFAULT_MIN_BITRATE),
                orientationMode(m),
                degradationPreference(MAINTAIN_QUALITY),
                mirrorMode(mirror) {}
                VideoEncoderConfiguration(int width, int height, int f, int b, ORIENTATION_MODE m, VIDEO_MIRROR_MODE_TYPE mirror = VIDEO_MIRROR_MODE_DISABLED)
                : codecType(VIDEO_CODEC_H264),
                dimensions(width, height),
                frameRate(f),
                bitrate(b),
                minBitrate(DEFAULT_MIN_BITRATE),
                orientationMode(m),
                degradationPreference(MAINTAIN_QUALITY),
                mirrorMode(mirror) {}
                VideoEncoderConfiguration(const VideoEncoderConfiguration&amp; config)
                : codecType(config.codecType),
                dimensions(config.dimensions),
                frameRate(config.frameRate),
                bitrate(config.bitrate),
                minBitrate(config.minBitrate),
                orientationMode(config.orientationMode),
                degradationPreference(config.degradationPreference),
                mirrorMode(config.mirrorMode) {}
                VideoEncoderConfiguration()
                : codecType(VIDEO_CODEC_H264),
                dimensions(FRAME_WIDTH_640, FRAME_HEIGHT_360),
                frameRate(FRAME_RATE_FPS_15),
                bitrate(STANDARD_BITRATE),
                minBitrate(DEFAULT_MIN_BITRATE),
                orientationMode(ORIENTATION_MODE_ADAPTIVE),
                degradationPreference(MAINTAIN_QUALITY),
                mirrorMode(VIDEO_MIRROR_MODE_DISABLED) {}
                };
            </codeblock>
            <codeblock props="electron" outputclass="language-typescript"></codeblock>
            <codeblock props="unity" outputclass="language-csharp"></codeblock>
            <codeblock props="rn" outputclass="language-typescript"></codeblock>
            <codeblock props="flutter" outputclass="language-dart"></codeblock>
            </p>
        </section>
        <section id="detailed_desc">
            <dl outputclass="since">
                <dlentry>
                    <dt>Since</dt>
                    <dd>v</dd>
                </dlentry>
            </dl>
            <p/>
        </section>
        <section id="parameters">
            <title><text conref="../conref/conref_api_metadata.dita#metadata/property"/></title>
            <parml>
                <plentry>
                    <pt>dimensions</pt>
                    <pd>
                        <p>The dimensions of the encoded video (px). See <xref keyref="VideoDimensions"/>. This parameter is used to measure encoding quality and expressed in the form of length × width. The default value is 640 × 360. You can set a custom value.</p></pd>
                </plentry>
                <plentry>
                    <pt>frameRate</pt>
                    <pd>
                        <p>The frame rate (fps) of encoding the video. See <xref keyref="FRAME_RATE"/>. The default value is 15.</p>
                    </pd>
                </plentry>
                <plentry>
                    <pt>minFramerate</pt>
                    <pd>The minimum frame rate of encoding the video. The default value is -1.</pd>
                </plentry>
                <plentry>
                    <pt>bitrate</pt>
                    <pd>
                        <p>The bitrate (Kbps) of encoding the video.</p>
                        <p>You can refer to the table below to set your bitrate according to your app scenario. If the bitrate you set is beyond a reasonable range, the SDK sets it within a reasonable range. You can also choose from the following options:</p>
                        <table id="table_bitrate">
                            <tgroup cols="3">
                                <colspec colnum="1" colname="col1"/>
                                <colspec colnum="2" colname="col2"/>
                                <colspec colnum="3" colname="col3"/>
                                <thead>
                                    <row>
                                        <entry>Resolution</entry>
                                        <entry>Frame rate (fps)</entry>
                                        <entry>Bitrate (Kbps)</entry>
                                    </row>
                                </thead>
                                <tbody>
                                    <row>
                                        <entry>160 × 120</entry>
                                        <entry>15</entry>
                                        <entry>130</entry>
                                    </row>
                                    <row>
                                        <entry>120 × 120</entry>
                                        <entry>15</entry>
                                        <entry>100</entry>
                                    </row>
                                    <row>
                                        <entry>320 × 180</entry>
                                        <entry>15</entry>
                                        <entry>280</entry>
                                    </row>
                                    <row>
                                        <entry>180 × 180</entry>
                                        <entry>15</entry>
                                        <entry>200</entry>
                                    </row>
                                    <row>
                                        <entry>240 × 180</entry>
                                        <entry>15</entry>
                                        <entry>240</entry>
                                    </row>
                                    <row>
                                        <entry>320 × 240</entry>
                                        <entry>15</entry>
                                        <entry>400</entry>
                                    </row>
                                    <row>
                                        <entry>240 × 240</entry>
                                        <entry>15</entry>
                                        <entry>280</entry>
                                    </row>
                                    <row>
                                        <entry>424 × 240</entry>
                                        <entry>15</entry>
                                        <entry>440</entry>
                                    </row>
                                    <row>
                                        <entry>640 × 360</entry>
                                        <entry>15</entry>
                                        <entry>800</entry>
                                    </row>
                                    <row>
                                        <entry>360 × 360</entry>
                                        <entry>15</entry>
                                        <entry>520</entry>
                                    </row>
                                    <row>
                                        <entry>640 × 360</entry>
                                        <entry>30</entry>
                                        <entry>1200</entry>
                                    </row>
                                    <row>
                                        <entry>360 × 360</entry>
                                        <entry>30</entry>
                                        <entry>800</entry>
                                    </row>
                                    <row>
                                        <entry>480 × 360</entry>
                                        <entry>15</entry>
                                        <entry>640</entry>
                                    </row>
                                    <row>
                                        <entry>480 × 360</entry>
                                        <entry>30</entry>
                                        <entry>980</entry>
                                    </row>
                                    <row>
                                        <entry>640 × 480</entry>
                                        <entry>15</entry>
                                        <entry>1000</entry>
                                    </row>
                                    <row>
                                        <entry>480 × 480</entry>
                                        <entry>15</entry>
                                        <entry>800</entry>
                                    </row>
                                    <row>
                                        <entry>640 × 480</entry>
                                        <entry>30</entry>
                                        <entry>1500</entry>
                                    </row>
                                    <row>
                                        <entry>480 × 480</entry>
                                        <entry>30</entry>
                                        <entry>1200</entry>
                                    </row>
                                    <row>
                                        <entry>848 × 480</entry>
                                        <entry>15</entry>
                                        <entry>1220</entry>
                                    </row>
                                    <row>
                                        <entry>848 × 480</entry>
                                        <entry>30</entry>
                                        <entry>1860</entry>
                                    </row>
                                    <row>
                                        <entry>640 × 480</entry>
                                        <entry>10</entry>
                                        <entry>800</entry>
                                    </row>
                                    <row>
                                        <entry>1280 × 720</entry>
                                        <entry>15</entry>
                                        <entry>2260</entry>
                                    </row>
                                    <row>
                                        <entry>1280 × 720</entry>
                                        <entry>30</entry>
                                        <entry>3420</entry>
                                    </row>
                                    <row>
                                        <entry>960 × 720</entry>
                                        <entry>15</entry>
                                        <entry>1820</entry>
                                    </row>
                                    <row>
                                        <entry>960 × 720</entry>
                                        <entry>30</entry>
                                        <entry>2760</entry>
                                    </row>
                                    <row>
                                        <entry>1920 × 1080</entry>
                                        <entry>15</entry>
                                        <entry>4160</entry>
                                    </row>
                                    <row>
                                        <entry>1920 × 1080</entry>
                                        <entry>30</entry>
                                        <entry>6300</entry>
                                    </row>
                                    <row>
                                        <entry>1920 × 1080</entry>
                                        <entry>60</entry>
                                        <entry>6500</entry>
                                    </row>
                                </tbody>
                            </tgroup>
                        </table>
                    </pd>
                </plentry>
                <plentry>
                    <pt>minBitrate</pt>
                    <pd>
                        <p>The minimum bitrate (Kbps) of encoding the video.</p>
                        <p>The SDK automatically adjusts the encoding bitrate to adapt to the network conditions. Using a value greater than the default value forces the video encoder to output high-quality images but may cause more packet loss and hence sacrifice the smoothness of the video transmission. That said, unless you have special requirements for image quality, Agora does not recommend changing this value.</p>
  
                    </pd>
                </plentry>
                <plentry>
                    <pt>orientationMode</pt>
                    <pd>The orientation mode of the encoded video. See <xref keyref="ORIENTATION_MODE" />.</pd>
                </plentry>
                <plentry>
                    <pt>degradationPreference</pt>
                    <pd>Video degradation preferences when the bandwidth is a constraint. See <xref keyref="DEGRADATION_PREFERENCE" />.</pd>
                </plentry>
                <plentry>
                    <pt>mirrorMode</pt>
                    <pd>
                        <dl outputclass="since">
                            <dlentry>
                                <dt>Since</dt>
                                <dd>v</dd>
                            </dlentry>
                        </dl>
                        <p>Sets the mirror mode of the published local video stream. It only affects the video that the remote user sees. See <xref keyref="VIDEO_MIRROR_MODE_TYPE" />.</p>
                        <note type="attention">The mirror mode is disabled by default.</note>
                    </pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
