<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_rtelocalvideostats">
    <title>RteLocalVideoStats</title>
    <shortdesc id="short"><ph id="shortdesc">Statistics of the local video.</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java"></codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec"></codeblock>
            <codeblock props="windows" outputclass="language-cpp">
struct RteLocalVideoStats {
  int encoderOutputFrameRate;
  int rendererOutputFrameRate;
  int encodedFrameWidth;
  int encodedFrameHeight;
  int encodedFrameCount;
};</codeblock>
            <codeblock props="electron" outputclass="language-typescript"></codeblock>
            <codeblock props="unity" outputclass="language-csharp"></codeblock>
            <codeblock props="rn" outputclass="language-typescript"></codeblock>
            <codeblock props="flutter" outputclass="language-dart"></codeblock>
            </p>
        </section>
        <section id="detailed_desc">
            <dl outputclass="since">
                <dlentry>
                    <dt>Since</dt>
                    <dd>v</dd>
                </dlentry>
            </dl>
            <p/>
        </section>
        <section id="parameters">
            <title><text conref="../conref/conref_api_metadata.dita#metadata/property"/></title>
            <parml>
                <plentry>
                    <pt>encoderOutputFrameRate</pt>
                    <pd>The encoder output frame rate (fps) of the local video.</pd>
                </plentry>
                <plentry>
                    <pt>rendererOutputFrameRate</pt>
                    <pd>The render output frame rate (fps) of the local video.</pd>
                </plentry>
                <plentry>
                    <pt>encodedFrameWidth</pt>
                    <pd>The width of the encoded frame (px).</pd>
                </plentry>
                <plentry>
                    <pt>encodedFrameHeight</pt>
                    <pd>The height of the encoded frame (px).</pd>
                </plentry>
                <plentry>
                    <pt>encodedFrameCount</pt>
                    <pd>The value of the sent frames, represented by an aggregate value.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
