<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_logconfig">
    <title>LogConfig</title>
    <shortdesc id="short"><ph id="shortdesc">Log file configurations.</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java"></codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec"></codeblock>
            <codeblock props="windows" outputclass="language-cpp">struct LogConfig {
  std::string file_path;
  uint32_t file_size_in_kb = agora::commons::DEFAULT_LOG_SIZE_IN_KB;
  LOG_LEVEL level = LOG_LEVEL::LOG_LEVEL_WARN;
};</codeblock>
            <codeblock props="electron" outputclass="language-typescript"></codeblock>
            <codeblock props="unity" outputclass="language-csharp"></codeblock>
            <codeblock props="rn" outputclass="language-typescript"></codeblock>
            <codeblock props="flutter" outputclass="language-dart"></codeblock>
            </p>
        </section>
        <section id="detailed_desc">
            <dl outputclass="since">
                <dlentry>
                    <dt>Since</dt>
                    <dd>v</dd>
                </dlentry>
            </dl>
            <p/>
        </section>
        <section id="parameters">
            <title><text conref="../conref/conref_api_metadata.dita#metadata/property"/></title>
            <parml>
                <plentry>
                    <pt>file_path</pt>
                    <pd>The log file path.</pd>
                </plentry>
                <plentry>
                    <pt>file_size_in_kb</pt>
                    <pd>The log file size (KB). The default is 1024 KB.</pd>
                </plentry>
                <plentry>
                    <pt>level</pt>
                    <pd>The log file path. The default is <ph keyref="LOG_LEVEL_WARN"/>. See <xref keyref="LOG_LEVEL"/>.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
