<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_audioobserveroptions">
    <title>AudioObserverOptions</title>
    <shortdesc id="short"><ph id="shortdesc">Options to configure the audio observer.</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java"></codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec"></codeblock>
            <codeblock props="windows" outputclass="language-cpp">struct AudioObserverOptions {
  LocalAudioObserverOptions local_option;
  RemoteAudioObserverOptions remote_option;
};</codeblock>
            <codeblock props="electron" outputclass="language-typescript"></codeblock>
            <codeblock props="unity" outputclass="language-csharp"></codeblock>
            <codeblock props="rn" outputclass="language-typescript"></codeblock>
            <codeblock props="flutter" outputclass="language-dart"></codeblock>
            </p>
        </section>
        <section id="detailed_desc">
            <dl outputclass="since">
                <dlentry>
                    <dt>Since</dt>
                    <dd>v</dd>
                </dlentry>
            </dl>
            <p/>
        </section>
        <section id="parameters">
            <title><text conref="../conref/conref_api_metadata.dita#metadata/property"/></title>
            <parml>
                <plentry>
                    <pt>local_option</pt>
                    <pd>Options for local audio frames. See <xref keyref="LocalAudioObserverOptions"/>.</pd>
                </plentry>
                <plentry>
                    <pt>remote_option</pt>
                    <pd>Options for remote audio frames. See <xref keyref="RemoteAudioObserverOptions"/></pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
