<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_localaudioobserveroptions">
    <title>LocalAudioObserverOptions</title>
    <shortdesc id="short"><ph id="shortdesc">Options for the local audio observer.</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java"></codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec"></codeblock>
            <codeblock props="windows" outputclass="language-cpp">struct LocalAudioObserverOptions {
  bool after_record = false;
  bool before_playback = false;
  bool after_mix = false;
  size_t numberOfChannels = 1;
  uint32_t sampleRateHz = 32000;
};</codeblock>
            <codeblock props="electron" outputclass="language-typescript"></codeblock>
            <codeblock props="unity" outputclass="language-csharp"></codeblock>
            <codeblock props="rn" outputclass="language-typescript"></codeblock>
            <codeblock props="flutter" outputclass="language-dart"></codeblock>
            </p>
        </section>
        <section id="detailed_desc">
            <dl outputclass="since">
                <dlentry>
                    <dt>Since</dt>
                    <dd>v</dd>
                </dlentry>
            </dl>
            <p/>
        </section>
        <section id="parameters">
            <title><text conref="../conref/conref_api_metadata.dita#metadata/property"/></title>
            <parml>
                <plentry>
                    <pt>after_record</pt>
                    <pd>Whether the SDK captures the audio frames after they are recorded.
                        <ul>
                        <li><ph keyref="true"/>: The SDK captures the audio frames after they are recorded. The <xref keyref="OnRecordAudioFrame"/> callback is triggered.</li>
                        <li><ph keyref="false"/>: (Default) The SDK does not capture the audio frame after they are recorded. The <xref keyref="OnRecordAudioFrame"/> callback is not triggered.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry>
                    <pt>before_playback</pt>
                    <pd>Whether the SDK captures the audio frames before they are played. The <xref keyref="OnPlaybackAudioFrame"/> callback is triggered.
                        <ul>
                            <li><ph keyref="true"/>: The SDK captures the audio frames before they are played. The <xref keyref="OnPlaybackAudioFrame"/> callback is triggered.</li>
                            <li><ph keyref="false"/>: (Default) The SDK does not capture the audio frame before they are played. The <xref keyref="OnPlaybackAudioFrame"/> callback is not triggered.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry>
                    <pt>after_mix</pt>
                    <pd>Whether the SDK captures the audio frames after they are mixed. The <xref keyref="OnMixedAudioFrame"/> callback is triggered.
                        <ul>
                            <li><ph keyref="true"/>: The SDK captures the audio frames after they are mixed. The <xref keyref="OnMixedAudioFrame"/> callback is triggered.</li>
                            <li><ph keyref="false"/>: (Default) The SDK does not capture the audio frames after they are mixed. The <xref keyref="OnMixedAudioFrame"/> callback is not triggered.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry>
                    <pt>numberOfChannels</pt>
                    <pd>The number of channels of the captured audio frames (data is interleaved, if stereo). The default is 1.</pd>
                </plentry>
                <plentry>
                    <pt>sampleRateHz</pt>
                    <pd>Sample rate (Hz) of the captured audio frames. The default is 32000 Hz.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
