<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_audio_profile_type">
    <title><ph keyref="AUDIO_PROFILE_TYPE"/></title>
    <shortdesc id="short"><ph id="shortdesc">Audio profile types.</ph></shortdesc>
    <refbody>
        <section id="detailed_desc">
            <dl outputclass="since">
                <dlentry>
                    <dt>Since</dt>
                    <dd>v</dd>
                </dlentry>
            </dl>
        </section>
        <section id="parameters">
            <title>Enumerator</title>
            <parml>
                <plentry>
                    <pt><ph keyref="AUDIO_PROFILE_DEFAULT"/></pt>
                    <pd>0: The default audio profile.The default value is 2。 </pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="AUDIO_PROFILE_SPEECH_STANDARD"/></pt>
                    <pd>1: A sample rate of 16 kHz, music encoding, mono, and a bitrate of up to 18 Kbps.</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="AUDIO_PROFILE_MUSIC_STANDARD"/></pt>
                    <pd>2: A sample rate of 48 kHz, music encoding, mono, and a bitrate of up to 64 Kbps.</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="AUDIO_PROFILE_MUSIC_STANDARD_STEREO"/></pt>
                    <pd>3: A sample rate of 48 kHz, music encoding, stereo, and a bitrate of up to 80 Kbps.</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="AUDIO_PROFILE_MUSIC_HIGH_QUALITY"/></pt>
                    <pd>4: A sample rate of 48 kHz, music encoding, mono, and a bitrate of up to 96 Kbps.</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="AUDIO_PROFILE_MUSIC_HIGH_QUALITY_STEREO"/></pt>
                    <pd>5: A sample rate of 48 kHz, music encoding, stereo, and a bitrate of up to 128 Kbps.</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="AUDIO_PROFILE_IOT"/></pt>
                    <pd>6: A sample rate of 16 kHz, audio encoding, mono, and a bitrate of up to 64 Kbps.</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="AUDIO_PROFILE_NUM"/></pt>
                    <pd>7: Reserved parameter</pd>
                </plentry>
            </parml>
        </section></refbody>
</reference>
